# roommanager

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/pl/beusable/roommanager/: RoomManagerApplication.java
src/main/java/pl/beusable/roommanager/controller/: RoomController.java
src/main/java/pl/beusable/roommanager/controller/dto/: RoomOccupancyRequestDTO.java
src/main/java/pl/beusable/roommanager/domain/: RoomType.java
src/main/java/pl/beusable/roommanager/domain/dto/: RoomTypeUsageRecord.java
src/main/java/pl/beusable/roommanager/exception/: RestExceptionHandler.java
src/main/java/pl/beusable/roommanager/service/: RoomOccupancyAnalyzer.java
src/main/resources/: application.properties
src/test/java/pl/beusable/roommanager/controller/: BaseRestIT.java  RoomControllerIT.java
